{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh21620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Taldor lives and breathes through glory and pride. These traits are embedded deeply in some ancient relics of its history, such as Dignity\'92s Barb or Ovetrian\'92s Plate. Each time these relics are found, they are dormant, at a baseline power level. To awaken them and allow them to regain their full power, characters will need to prove themselves by achieving Triumphs, feats of legend that will shape history or rekindle the pride that once inspired their magics, as detailed in the adventure path.\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \
This table recaps the expected level for each Triumph, the book in which they happen, and a level-based DC for an item of that level.\
Triumphs per book or level:\
Book:	1	1	2	2	3	3	4	4	5	5	6	6\
Triumph:	0	1	2	3	4	5	6	7	8	9S	10	11S\
Level:	2	4	5	7	8	9	10	13	13	15	17	18\
DC:		19	20	23	24	26	27	30	31	34	36	38	40\
\
If you plan to make your own relics, this shows the expected level (and Triumph) at which you\'92re supposed to grant the mechanical bonuses.\
weapPot: lv2/10/16		triumphs 0/6/9\
armPot: lv5/11/18		triumphs 2/6/11\
Striking: lv4/12/19		triumphs 1/7/special\
Resilient: lv8/14/20		triumphs 4/8/special\
Skill: lv3/9/17			triumphs 0/5/10\
\
The adequate item level, if necessary, is usually the level of the next threshold minus one.\
\
Each item also includes how many Triumphs should have already been accomplished before finding it (starting Triumphs), as a reference for GMs. If this is altered on purpose, consider shifting each upgrade. If it is altered because the players moved in an unforseen pattern, consider leaving them as is.\
Special triumphs (the two at the end of books 5 and 6) should count as a Triumph to all carried items, and unlock additional powers for those relics that are fully upgraded. These are not triumphs that awaken dormant powers - they are legendary acts that shape history and can grant new powers.\
\

\f1\b DIGNITY\'92S BARB
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Brass inlay and Taldan military symbols adorn fine wooden stock of this masterwork darkwood light crossbow. The polished stock feels slightly warm to the touch when held. A golden inscription\'a0bears the name of General Gerefein of the Seventh Army of Exploration. In his most famous act, the general turned the tide of a prolonged and vicious\'a0battle with a canny Kellid warlord. Through the driving snow of a chaotic blizzard, General Gerefein shot practically blind, yet his bolt struck a lethal blow, dashing the warlord from his mount.
\f0\i0 \

\f2\i As the Kellid soldiers watched their leader fall, they broke their charge, leaving General Gerefein the victor on that day.\'a0
\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 Dignity's Barb
\f0\b0 , 
\f2\i starting Triumphs: 0
\f1\i0\b \

\f0\b0 [unique][magical][divination][relic][item lv: 3]\
Dignity\'92s Barb is a +1 darkwood crossbow.\
When attacking an obscured target, flat checks are reduced to DC3 for Concealed enemies and DC9 for Hidden enemies.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Triumphs: 1
\f0\i0  [item lv: 5]\
Dignity\'92s Barb is a +1 Striking darkwood crossbow.\
Once per day, when you score a critical hit with Dignity\'92s Barb, you can use your reaction to grant it the Deadly d8 weapon trait for that attack only.\
\

\f2\i Triumphs: 2
\f0\i0  [item lv: 6]\
Dignity\'92s Barb is a +1 Striking darkwood crossbow.\
When attacking an obscured target, you ignore flat checks to hit Concealed enemies and reduce the flat check DC to 5 to hit Hidden enemies.\
In addition, you can grant Dignity\'92s Barb the Deadly d8 weapon trait once per 10 minutes.\
\

\f2\i Triumphs: 3
\f0\i0  [item lv: 7]\
Dignity\'92s Barb is a +1 Striking darkwood crossbow.\
Once per day, when a ranged attack targets a creature within 30ft of the wielder and Dignity\'92s Barb is loaded, the wielder can shoot Dignity\'92s Barb at the projectile as a reaction. If the result of the attack scores higher than the triggering attack, that attack is negated.\
\

\f2\i Triumphs: 4
\f0\i0  [item lv: 10]\
Dignity\'92s Barb is a +2 Striking darkwood crossbow.\
In addition, you can grant Dignity\'92s Barb the Deadly d8 weapon trait once per round.\
\

\f2\i Triumphs: 5
\f0\i0  [item lv: 13]\
Dignity\'92s Barb is a +2 Keen Striking darkwood crossbow.\
This is a unique exception to the Keen rune.\
\

\f2\i Triumphs: 6
\f0\i0  [item lv: 16]\
Dignity\'92s Barb is a +3 Keen Greater Striking darkwood crossbow.\
Dignity\'92s Barb always has the Deadly d8 weapon trait.\
\

\f2\i SPECIAL
\f0\i0  [item lv: 17]\
Dignity\'92s Barb\'92s damage die increases to a d10, and has the Deadly d10 property.\
\

\f2\i SPECIAL
\f0\i0  [item lv: 20]\
Dignity\'92s Barb is a +4 Keen True Striking darkwood crossbow.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 ENVOY RING
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 This golden ring appears pristine on the outside, but the inside shows centuries of wear, leaving the inner band perpetually polished to a lighter hue than that of the ring\'92s outer surfaces. A family crest adorns the front, depicting olive branches encircling two crowns, seemingly indicating a house dedicated to ambassadorship and diplomacy.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\i0 \cf2 \

\f1\b Envoy Ring
\f0\b0 , 
\f2\i starting Triumphs: 0
\f0\i0 \
[unique][magical][enchantment][relic][item lv: 3]\
The ring grants a +1 item bonus on Diplomacy, Society, and Perform checks.\
Once per day, the wearer can speak a command word to transform her appearance and clothing, as per Illusory Disguise. The appearance of her clothing automatically matches the customs of the dominant culture around her, typically that of the local nobility or ruling class. Her physical features don\'92t match those of the local people, but features that would make her stand out diminish, such as elf ears in a settlement where no elves live. This lasts up to 24 hours, but can be dismissed at any time.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Triumphs: 1 
\f0\i0 [item lv: 4]\
In addition, the ring can also cast Charm (DC 20) and Comprehend Language once per day.\
\

\f2\i Triumphs: 2
\f0\i0  [item lv: 6]\
When the wearer activates the ring\'92s disguise, she can read, speak, and understand the most common language in the area that she doesn\'92t already know for as long as the duration persists.\
The DC for the Charm spell increases to 23.\
\

\f2\i Triumphs: 3
\f0\i0  [item lv: 8]\
The ring can now cast Comprehend Language at level 3.\
The Charm spell can be used at will by lowering the DC by 4, but creatures who are targeted are immune to it for one day. Once per day, it can be cast at level 4, with a DC of 24.\
\

\f2\i Triumphs: 4
\f0\i0  [item lv: 10]\
The ring grants a +2 item bonus on Diplomacy, Society, and Perform checks.\
Once per day, the ring can cast a Suggestion spell. The DC for the ring\'92s spells increases to 26.\
\

\f2\i Triumphs: 5 
\f0\i0 [item lv: 15]\
Once per day, the ring can cast a lv8 Suggestion spell and lose all spellcasting powers for the day.\
The DC for the ring\'92s spells increases to 27, or the character\'92s class DC (whichever is higher).\
\

\f2\i SPECIAL 
\f0\i0 [item lv: 17]\
The ring grants a +3 item bonus on Diplomacy, Society, and Perform checks.\
\

\f2\i SPECIAL 
\f0\i0 [item lv: 18]\
The ring can cast Charm at level 8 once a day and Comprehend Language lv4 at will.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 KORIANA\'92S BLADE
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 When the brave knight-commander Koriana of Zimar fell within the ranks of the Fifth Army of Exploration, her remains were returned home\'97along with her sundered steel shield. Her brother Tadric, distraught, focused only on creating a fitting legacy for Koriana\'92s daughter. Devoting himself to the study of metalcraft and magical crafting, he eventually turned a shard of his sister\'92s shield into a protective longsword. Though records indicate that Tadric\'92s niece took up the sword and joined the military, her full tale and the blade\'92s fate were lost to history. Rumors that she went into clandestine service for the royal family still circulate.
\f0\i0 \
\
Note for weapon adaptation: Koriana\'92s Blade could be presented as a longsword, scimitar, or rapier (or other appropriate one-handed sword). \uc0\u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 Koriana\'92s Blade
\f0\b0 , 
\f2\i starting Triumphs: 1
\f0\i0 \
[unique][magical][abjuration][relic][item lv: 5]\
Koriana\'92s Blade is a +1 Striking longsword.\
As a free action at the beginning of her turn, whoever holds Koriana\'92s Blade can choose to lose its item bonus to attack to instead grant a +1 status bonus to AC to herself and an ally within 10ft.\
Once per day, as a reaction, you can activate the power of each gem to absorb and negate a single effect used against you: the diamond protects against Magic Missile.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Triumphs: 1 
\f0\i0 [item lv: 6]\
Koriana\'92s Blade is a +1 Striking longsword.\
You can activate a second gem, randomly determined: the onyx protects against effects with the Negative trait. The ruby protects against effects with the Fire trait. The tourmaline protects against effects with the Mental trait. The emerald protects against effects with the Poison trait.\
\

\f2\i Triumphs: 2 
\f0\i0 [item lv: 8]\
Koriana\'92s Blade is a +1 Striking longsword.\
Another gem repairs itself.\
\

\f2\i Triumphs: 3 
\f0\i0 [item lv: 10]\
Another gem repairs itself.\
You gain a +1 status bonus to all saving throws against effects corresponding to the repaired gems.\
\

\f2\i Triumphs: 4 
\f0\i0 [item lv: 12]\
Koriana\'92s Blade is a +2 Striking longsword.\
As a free action at the beginning of her turn, whoever holds Koriana\'92s Blade can choose to reduce its item bonus to attack to +1 to instead grant a +1 status bonus to AC to herself and an ally within 10ft.\
Another gem repairs itself.\
\

\f2\i Triumphs: 5 
\f0\i0 [item lv: 17]\
Koriana\'92s Blade is a +2 Greater Striking longsword.\
The powers of each gem can be used once per hour.\

\f2\i \
SPECIAL 
\f0\i0 [item lv: 18]\
Koriana\'92s Blade is a +3 Greater Striking longsword.\
As a free action at the beginning of her turn, whoever holds Koriana\'92s Blade can choose to reduce its item bonus to attack to +2 to instead grant a +1 status bonus to AC to herself and an ally within 10ft.\

\f2\i \
SPECIAL 
\f0\i0 [item lv: 20]\
Koriana\'92s Blade is a +3 True Striking longsword.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 GODSPIKE
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 \expnd0\expndtw0\kerning0
This silvery weapon gleams with golden inscriptions and warms up in welcoming power to the hands of the righteous. Imbued with the spirit of the brave Marjorine Sandaris, an ancient hero of the battle of Vaishali Pass, it possesses a glimmer of resolve and sentience that strengthens her wielder against the forces of evil.
\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Note for weapon adaptation: Godspike could be presented as a longspear, lance or ranseur (or other appropriate two-handed spear or piercing polearm).\
\

\f1\b Godspike
\f0\b0 , 
\f2\i starting Triumphs: 1
\f0\i0 \
[unique][magical][necromancy][good][relic][item lv: 5]\
Godspike is a +1 Striking longspear.\
Whenever Godspike is within 60ft from undeads or fiends, it begins to heat up and shine like a torch. This doesn\'92t harm the wielder unless in exceptional cases, and does not reveal undetected or disguised creatures.\
Godspike deals +1 Good damage on each strike.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Triumphs: 1
\f0\i0  [item lv: 6]\
Godspike is a +1 Striking longspear.\
Once per day when Godspike critically hits a fiend or undead, the wielder can choose to heal a number of HP equal to the enemy\'92s level.\
\

\f2\i Triumphs: 2 
\f0\i0 [item lv: 8]\
Godspike is a +1 Striking longspear.\
As long as Godspike is held, the wielder receives a +2 status bonus to all saves against effects with the death trait.\
\

\f2\i Triumphs: 3
\f0\i0  [item lv: 12]\
Godspike is a +1 Striking Holy longspear.\
\

\f2\i Triumphs: 4
\f0\i0  [item lv: 13]\
Godspike is a +2 Striking Holy longspear.\
\

\f2\i Triumphs: 5
\f0\i0  [item lv: 17]\
Godspike is a +2 Greater Striking Holy longspear.\
Once per day while wielding Godspike, the wielder can use an action to cause the longspear to shine with blessed light and hold it high, reducing the Doomed or Drained condition by 1 on all creatures within 10ft.\
\

\f2\i SPECIAL
\f0\i0  [item lv: 18]\
Godspike is a +3 Greater Striking Holy longspear.\
\

\f2\i SPECIAL
\f0\i0  [item lv: 20]\
Godspike is a +3 True Striking Holy longspear.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 SUBTLE MASK
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Fashioned to surround the wearer\'92s eyes and cover the forehead and cheekbones, this mask is made of porcelain inset with blue and green gems and decorated with golden filigree. When donned, the mask seems to disappear, leaving its golden patterns as tattoos on the wearer\'92s face and colouring one of the wearer\'92s eyes green and the other blue. The wearer can remove the mask normally, causing it to appear as a porcelain mask once again. 
\f0\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 Subtle Mask
\f0\b0 , 
\f2\i starting Triumphs: 4
\f0\i0 \
[unique][magical][divination][relic][item lv: 7]\
The wearer gains a +1 item bonus to its Perception DC and Discovery checks and can cast Comprehend Language (lv3) once per day.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Triumphs: 1
\f0\i0  [item lv: 9]\
When conversing with a creature for at least 1 minute, you can spend a Truth Point to cast the Mind Reading spell (DC25) on that creature without using the regular spellcasting actions.\
The mask stores one Truth Point, and fully recharges every day.\
\

\f2\i Triumphs: 2
\f0\i0  [item lv: 11]\
The wearer gains a +2 item bonus to its Perception DC and Discovery checks.\
The DC for the mask\'92s spells increases to 28.\
\

\f2\i Triumphs: 3
\f0\i0  [item lv: 12]\
When analysing a creature with the mask\'92s Mind Reading ability, you can spend an additional Truth Point to detect magical effects on him or her as if you were using a lv4 Detect Magic limited specifically to that creature.\
The DC for the mask\'92s spells increases to 29.\
The mask stores two Truth Points.\
\

\f2\i Triumphs: 4
\f0\i0  [item lv: 14]\
When analysing a creature with the mask\'92s Mind Reading ability, you can choose to spend a Truth Point to affect it with the Zone of Truth spell, limited specifically to that creature.\
The DC for the mask\'92s spells increases to 32.\
The mask stores three Truth Points.\
\

\f2\i Triumphs: 5
\f0\i0  [item lv: 16]\
Once per day, the mask allows the wearer to cast True Seeing (counteract check equal to the spell DC -10).\
The DC for the mask\'92s spells increases to 34, or the character\'92s class DC-2 (whichever is higher).\

\f2\i \
SPECIAL
\f0\i0  [item lv: 18]\
The wearer gains a +3 item bonus to its Perception DC and Discovery checks.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 STANDARD OF CONQUEST
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 \expnd0\expndtw0\kerning0
This meticulously woven flag depicts a horse and an elephant, both about to charge. The tapestry\'92s green and blue colors underscore the beasts\'92 connection to Taldor\'92s distinguished cavalry, the Taldan Horse, in which they have long been the most commonly used mounts. Though this particular piece of heraldry is rather rare in all reaches of the empire, those who know their Taldan military history know that this banner\'92s design has been used for hundreds of years. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\i0 \cf2 \

\f1\b Standard of Conquest
\f0\b0 , 
\f2\i starting Triumphs: 3
\f0\i0 \
[unique][magical][transmutation][relic][item lv: 7]\
\
The Standard of Conquest can be wielded in one hand or attached to the shaft of a lance, polearm, spear, staff, or similar item. While used in this way, the standard-bearer and her allies within 60ft who can see the banner gain a +1 status bonus to saving throws against fear effects. They also gain a +5ft status bonus to all their Speeds, as long as their movement would bring them closer to the standard bearer.\
A character that wields the Standard of Conquest gains the Sudden Charge feat as a bonus feat.\
If she already has the feat, she can declare a Battle Charge once per day as a free action when using Sudden Charge. This causes the character and all of her allies to gain a +20ft status bonus to their speeds until the end of their turn.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Triumphs: 1 
\f0\i0 [item lv: 8]\
Once per day as a 2-action activation, the standard bearer can cause the Standard to grow a pair of angelic wings. For the next 5 minutes, any creature wielding the Standard gains a fly speed equal to their Speed or 20ft, whichever is higher.\
\

\f2\i Triumphs: 2
\f0\i0  [item lv: 10]\
Once per day, the standard bearer can activate the banner to teleport herself and up to five allies within 10ft of him as if they all cast Dimension Door. Each creature must arrive within 10ft of the Standard of Conquest.\

\f2\i \
Triumphs: 3
\f0\i0  [item lv: 13]\
Once per day, the standard bearer can cast Zealous Conviction (DC equal to the wielder\'92s Will DC)\
The bonus speed granted by Battle Charge increases to +30ft.\

\f2\i \
SPECIAL
\f0\i0  [item lv: 17]\
The standard bearer can cast Zealous Conviction once per hour.\
When using the banner to cast Dimension Door, the spell is heightened to level 5.\
The bonus speed granted by Battle Charge increases to +40ft.\

\f2\i \
SPECIAL
\f0\i0  [item lv: 20]\
The standard bearer can cast Zealous Conviction (heightened to lv9) once per hour.\
When causing the banner to grow wings, the standard bearer and every ally within 10ft also grows wings for the same duration. If they ever move further than 30ft from the banner, the wings lose strength and fade after 1 minute.\
The bonus speed granted by Battle Charge increases to +60ft.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 BAND OF THE CRUSADER\'92S ALLIANCE
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 \expnd0\expndtw0\kerning0
Stylistic flourishes and a stout design suggest dwarves had a hand in forging this thick ring. The precise engineering of the small moving parts shows the fine artistry that went into creating the item.\
This was designed by the dwarves of Kraggodan and used as part of a wedding to secure an alliance between their Sky Citadel and Taldor\'92s own forces in the Shining Crusade, with mechanical bits for the notoriously anxious General Shae Varitan to fiddle with while she worked. The ring saved the bride\'92s life twice on the day of the wedding: once when it caught on and tore a would\uc0\u8208 be enchanter\'92s scroll, and again when the General\'92s fidgeting accidentally knocked over a poisoned wineglass. Both the ring and General Varitan gained a reputation for fortuitous accidents that day that followed both ever after. 
\f0\i0 \

\f2\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\i0\b \cf2 Band of the Crusader\'92s Alliance
\f0\b0 , 
\f2\i starting Triumphs: 6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\i0 \cf2 \kerning1\expnd0\expndtw0 [unique][magical][abjuration][relic]\expnd0\expndtw0\kerning0
[item lv: 12]
\f2\i \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\i0 \cf2 The ring features two carved symbols that flank a faceted onyx: one resembles the flag of Taldor, and the other depicts the eye of Aroden. \
Each of these three elements can be activated once per day to use a certain spell: the Taldan flag for Paralyse, the eye of Aroden for Bless, and the onyx for Shape Stone.\uc0\u8232 Encircling the ring is a second metal band that rotates in place and is studded with a single diamond. If the diamond is aligned with one of the symbols (a 3-action activity), the wearer gains a +2 status bonus saving throws with a specific trait: enchantment effects if aligned with the Taldan flag, evil and negative effects if aligned with the eye of Aroden, or earth and poison effects if aligned with the onyx.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 The DC for the ring\'92s spells is 30.\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 \
Triumphs: 1
\f0\i0  [item lv: 13]\
Each element can be activated to use an additional spell: the Taldan flag for Sending, the eye of Aroden for Death Ward, and the onyx for Wall of Stone. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 The DC for the ring\'92s spells increases to 31.\expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Triumphs: 2
\f0\i0  [item lv: 15]\
Each element can be activated to use an additional spell: the Taldan flag for Suggestion (lv8), the eye of Aroden for Disruptive Weapons (lv5), and the onyx for Stone Tell. \kerning1\expnd0\expndtw0 \
The DC for the ring\'92s spells increases to 34, or the character\'92s class DC (whichever is higher).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 SPECIAL
\f0\i0  [item lv: 17]\
Each of the three elements of the ring\'92s decorations can be activated three times each day, as long as at least 10 minute pass between each additional activation.\
\

\f2\i SPECIAL
\f0\i0  [item lv: 19]\
The ring\'92s metal band can now be realigned with a single action.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\b \cf2 OVETRIAN\'92S PLATE
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 \expnd0\expndtw0\kerning0
This storied suit of full plate was worn by General Ovetrian over the course of many conquests. It was recorded that General Ovetrian wore this armour when he was a part of the Fifth Army of Exploration, where he led a group into the River Kingdoms and places east. Plated in platinum with a slight wave pattern, the armour\'92s surface bears a resemblance to white fur. The armour\'92s visor is fashioned to look like a male lion\'92s maned head, and it is hinged so it can be either worn up or pulled down to protect the face. Stories of the general\'92s battles claim that entire lines of soldiers fled from the general when he rode into battle. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f1\i0\b \cf2 Ovetrian\'92s Plate
\f0\b0 , 
\f2\i starting Triumphs: 7
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [unique][magical][enchantment][relic]\expnd0\expndtw0\kerning0
[item lv: 12]\
\
Ovetrian\'92s Plate is a +2 Resilient Full Plate.\
Once every 10 minutes, the armour\'92s wearer can slam the helm\'92s visor shut as an action, exposing the lion\'92s head design. When he does, his next attempt to demoralize within the end of the turn affects up to 3 targets within 30 feet.\
Once per day, instead of attempting to demoralize enemies, he can use the armour to cast a 3rd-level Fear (DC 31).\kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Triumphs: 1
\f0\i0  [item lv: 15]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Ovetrian\'92s Plate is a +2 Greater Resilient Full Plate.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 The DC for the armour\'92s Fear increases to 34.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f2\i \cf2 Triumphs: 2
\f0\i0  [item lv: 16]\
Whenever a demoralised creature hits the wearer of Ovetrian\'92s Plate with a weapon or unarmed attack, it suffers a status penalty to damage equal to twice its Demoralised value.\
The DC for the armour\'92s Fear increases to 36, or the character\'92s class DC (whichever is higher).\
\

\f2\i SPECIAL
\f0\i0  [item lv: 20]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Ovetrian\'92s Plate is a +3 Greater Resilient Full Plate.\kerning1\expnd0\expndtw0 \
\
}