{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh20140\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Book1\
	permanent	consumable		cash\
Lv1	2x2nd, 2x1st	2n2nd, 3x1st		400sp\
Lv2	2x3rd, 2x2nd	2x3rd, 2x2nd, 2x1st	700sp\
Lv3	2x4th, 2x3rd	2x4th, 2x3rd, 2x2nd	120gp\
Lv4	2x5th, 2x4th	2x5th, 2x4th, 2x3rd	200gp\
\
\
Split: lv1-2 from Martella and the Archive, lv3 during the warehouse, lv4 near the end\
(players will end the book above average wealth)\
\
Part1:\
Martella:\

\f1\b Martella
\f0\b0  grants 2x infiltrator\'92s elixir, 2x smokestick (2xlv2, 2xlv1). Promises 100sp each, possible extra 50.\
NOTE: Martella\'92s reward comes from lv4 budget.\
\
The Gala:\

\f1\b A1 (Arcade):
\f0\b0  threshold2 grants a Superb Repair Kit (lv3). Earl Vernisant\'92s donations include a silk fan (70sp), a spyglass (20gp), a journal (30sp), a cold iron buckler and a silver dagger.\

\f1\b A4 (gallery)
\f0\b0 : threshold2 grants donations amounting to 23sp and an 18sp bottle, plus a scroll of Hideous Laughter.\

\f1\b A5 (archives):
\f0\b0  the book contains scrolls of blur, flaming sphere, phantom steed and web (4x3rd) from next lv budget\

\f1\b A6 (senate):
\f0\b0  threshold2 grants a gold ring worth 30sp\

\f1\b A7 (servants):
\f0\b0  threshold2 grants one Antidote (lv1)\
\

\f1\b E5 (dissenters):
\f0\b0  Amadorian Dou grants a Staff of Healing if rescued (but only after the Gala: lv3 from next level budget)\
\
Part2:
\f1\b \

\f0\b0 the Archive
\f1\b \
B2 (social):
\f0\b0  the two bottles of whiskey are worth 20sp each. The small kitchen is enchanted and can provide food and water for up to 12 humanoids a day (but cannot be moved).\

\f1\b B4 (storage):
\f0\b0  Repair Kit, Healer\'92s Tools, Thieves\'92 Tools (with 3x replacement picks) (all lv1) and a Levered Crowbar (lv3).\

\f1\b B5 (escape):
\f0\b0  loot removed.\
\

\f1\b C1 (hall):
\f0\b0  the corpse of Lord Develin Manshum carries 17sp.\

\f1\b C2 (chambers):
\f0\b0  The three nobles and the cleric offer 50sp each as reward for being escorted out safely. Imistos offers \'93his favourite silk hankie\'94, worth 2sp. Malphene MIGHT pay the same as detailed in the adventure.\

\f1\b C3 (common room):
\f0\b0  Decanter set worth 75sp, weighs 1 Bulk (advise good packaging). The document box contains a Scroll of Heal (lv1).\

\f1\b C4 (museum): 
\f0\b0 allow any common standard quality lv1 armour or weapon (no doubles), one Alchemist\'92s tools (lv1), 2x minor elixirs of life (lv1), 1x minor bestial mutagen (lv1), and Dignity\'92s Barb (
\f2\i Relics of Taldor
\f0\i0 ).\

\f1\b C5 (wax):
\f0\b0  hat of disguise (lv2)\

\f1\b C6 (artifacts):
\f0\b0  assorted cultural trophies (4 bulk at 115sp per bulk)\

\f1\b C10 (seed):
\f0\b0  1x minor healing potions (lv1)\

\f1\b C11 (chapel):
\f0\b0  gems worth 85sp, owlbear claw, potency crystal (2x lv1), key\

\f1\b C12 (archives):
\f0\b0  precious scroll case (30sp)\

\f1\b C14 (artifacts):
\f0\b0  full plate (lv2), everburning torch (lv1), expanded healer tools (lv2), key\

\f1\b C17 (shop):
\f0\b0  1x minor healing potion (lv1), 2x acid flask (lv1), 2x thunderstones (lv1), 2x bottled lightning (lv1), 4x minor life elixirs (lv1), 1x darkvision elixir (lv2), 2x antiplague (lv1), cheetah\'92s elixir (lv1)), leaper\'92s elixir (lv1), wand of gust of wind (lv3), expanded healer tools (lv2).\

\f1\b C20 (circle):
\f0\b0  spell book (
\f2\i Cantrips: Acid Splash, Daze, Detect Magic, Light; 1- Goblin Pox, Magic Missile, Mage Armour, Spider Sting; 2- Acid Arrow, Humanoid Form, Invisibility
\f0\i0 ), Envoy Ring (
\f2\i Relics of Taldor
\f0\i0 ). Dagio also has a wand of shocking grasp (lv3).\

\f1\b C22 (security):
\f0\b0  the two halflings plus Imistos carry a total of 25sp (and the hankie).\
\
\
Part3:
\f1\b \

\f0\b0 Warehouse\
Smiles has 10gp, 28sp\
Each initiate carries 12-17 sp (total 130sp) and a minor healing potion (lv1).\

\f1\b \
D4 (office):
\f0\b0  locked drawer with 1x scroll of phantom pain (lv1), 1x infiltrator elixir (lv2), 1x black adder venom (lv2), silver cameo with portrait of Stavian I (200sp), teak snuffbox (50sp), cash (10gp, 37sp)\ul \
\ulnone \
Safehouse\

\f1\b E3 (sewer):
\f0\b0  minor sturdy shield (lv4), bracers of missile deflection (lv3)\

\f1\b E8 (bedroom):
\f0\b0  250sp worth of gold gears, springs, and valves, bag of holding I (lv4), persona mask (lv3).\

\f1\b E9 (lab):
\f0\b0  2x antidotes (lv1), 1x comprehension elixir (lv2), 2x black adder venom (lv2), 1x bravo\'92s brew (lv2), 1x mistform elixir (lv4), 2x lesser Elixir of life (lv5)\
\
Wyssilka wears a +1 Glamered chain mail (2x lv5) and +1 striking dagger (lv4).\
\

\f1\b Development:
\f0\b0  Martella\'92s reward, Triumph, Amadorian\'92s thanks, Dagio\'92s spellbook, Eros\'92s Diary, Introduce the Leadership system.\

\f1\b Epilogue:
\f0\b0  800 sp (20gp each)\
\
1000sp to assign in book 2 part 1.\
\
Sources: Pathfinder Core Rulebook, Subsystems - Relics of Taldor}