{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh21620\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Combat encounters:\
\
Part1:\
The Gala\

\f1\b E5 (Dissenters):
\f0\b0  \ul Dame Malphene Trant\ulnone  (lv0 
\f2\i Weak Orc Warrior, PB1 p.257
\f0\i0 ), 3x \ul henchmen\ulnone  (lv-1 
\f2\i Weak Orc Brutes, PB1 p.256
\f0\i0 ). No Ferocity or HP adjustments. They fight unarmed, using a longsword (dagger for henchmen) only if threatened by weapons (they are peace knotted).\

\f1\b \

\f0\b0 Part2:\
Archives
\f1\b \
C1 (Hall):
\f0\b0  2x \ul Walcofindes\ulnone  (lv1 
\f2\i NPCs - Crownfall p.1
\f0\i0 )\

\f1\b C4 (Museum):
\f0\b0  2x \ul Animated Armour\ulnone  (lv2 
\f2\i PB1 p.20
\f0\i0 )\

\f1\b C5 (Wax Figures):
\f0\b0  \ul Animate Hair\ulnone  (lv0 
\f2\i complex trap
\f0\i0 , Stealth DC19, disable Thievery DC14 or Athletics DC19 to detach it; Only attacks when party splits up. Each round it is attached to a creature, Will DC19 or Confused for 1 round; It has AC14, F+9 R+9 W+3 and 30hp. If unattached, it crawls at a speed of 10ft towards the nearest character and attaches to it)\

\f1\b C6 (Storage):
\f0\b0  \ul shocking floor\ulnone  (lv2 
\f2\i simple trap
\f0\i0 , Stealth DC19, disable Thievery DC21 or dispel magic (1) DC21; Shocking Grasp 2d12 on everyone, Reflex DC18). The trap can be triggered safely with the use of a 10ft pole, which is why you always bring one.\

\f1\b C8 (Taxidermy):
\f0\b0  \ul Animated Taxidermic Griffon\ulnone  (lv3 
\f2\i Animated Statue,
\f0\i0  
\f2\i PB1 p.21
\f0\i0 ; attacks are changed to Beak +11 (1d8+6 piercing), Claw +10 (1d6+6 agile) and Wing +10 (1d8+4, reach), with Frenzy (AA) for two claws and a wing attack)\

\f1\b C9 (Hallway):
\f0\b0  \ul Illusory Endless Hall\ulnone  (lv3 
\f2\i simple trap
\f0\i0 , Stealth DC 23 (Expert), disable Thievery DC12 or dispel magic (4) DC20; Confusion on whoever touches or crosses the door, Will DC20).\

\f1\b C10 (Seed Vault):
\f0\b0  \ul Garden Ooze\ulnone  (lv2 
\f2\i Elite Sewer Ooze, PB1 p.254
\f0\i0 )\

\f1\b C11 (Chapel):
\f0\b0  \ul Monaciello Gremlin\ulnone  (lv2 
\f2\i Elite Grig, PB1 p.308
\f0\i0 ; add Illusory Object lv2 and alter Fiddle and Dissonant Note to produce annoying screeches instead) note, this is not meant to be fought.\

\f1\b C12 (Archive):
\f0\b0  \ul Guardian Scroll\ulnone  (lv1 
\f2\i Dual Elite Animated Broom, PB1 p.20
\f0\i0 ; attacks by throwing itself at someone\'92s head, bludgeoning people with the wooden support and wrapping itself around their head (blinded rather than coughing, Reflex rather than Fortitude, 1 action to pull it away - can be done by others))
\f1\b \
C13 (Library):
\f0\b0  4x \ul Gishvits\ulnone  (lv2 
\f2\i complex trap
\f0\i0 , Stealth DC18, disable Thievery 21 or Athletics 17 to hold the book shut. The Gishvits move 5ft until within range of one or more targets. They move 10ft if none are in range. They then deal 2d6 mental damage to each target within 10ft, with a DC18 basic Reflex save to avoid being grappled and stupefied 1, and stunned 1 on a critical failure; They have AC15, F+5 R+11 W+10, 10hp, hardness 3. Each of them needs to be destroyed or disabled for the effects to cease, but each disabled Gishvit reduces the trap\'92s area)\

\f1\b C14 (Librarian):
\f0\b0  \ul Arbiter\ulnone  (lv1 
\f2\i PB1 p.8
\f0\i0 )\

\f1\b C16 (Ruined Hall):
\f0\b0  \ul falling ceiling boards\ulnone  (lv2 
\f2\i simple trap
\f0\i0 , Stealth DC 20 or Crafting DC17, disable Thievery DC23 or Crafting DC18; Ceiling collapses if the next door is opened, dealing 4d8 bludgeoning damage to all creatures in a 10ft square, with a DC16 basic Reflex save.)\

\f1\b C17 (Greeting Room):
\f0\b0  \ul Mimips\ulnone  (lv1 
\f2\i Kobold Scout, PB1 p.213
\f0\i0 ) the merchant.\

\f1\b C19 (Ruined Hall2):
\f0\b0 : 1 haunt: \ul curse of circles\ulnone  (lv1 haunt, no Stealth, disable Religion or Occult DC20 (1 minute). the vision deals 2d8 mental damage with a basic DC20 Will save, and Enfeebled 1 for one hour on a failure. The haunt is destroyed once Dagio is killed)\

\f1\b C20 (The Circle):
\f0\b0  2x \ul rat swarms\ulnone  (lv1 
\f2\i PB1 p.276
\f0\i0 ) and \ul Dagio the Great\ulnone  (lv3 
\f2\i NPCs - Crownfall p.2
\f0\i0 )\

\f1\b C21 (Lounge):
\f0\b0  \ul fan of daggers\ulnone  (lv3 
\f2\i simple trap
\f0\i0 , Stealth DC 18 (E), disable Thievery DC18; A spray of daggers hits all characters within 10ft: atk +16 ranged, 4d4+2 piercing damage each)\

\f1\b C22 (Security Room):
\f0\b0  2x \ul halfling killers\ulnone  (lv1 
\f2\i deep gnome scouts, PB1 p.74
\f0\i0 , using daggers) + \ul Imistos\ulnone  (lv2 
\f2\i silent initiate, NPCs - Crownfall p.
\f0\i0 , using a Rapier. his tactical flanking works with the halflings)\
\
\
Part3:\
\
Pathfinder Society: If present, the Pathfinders reduce the amount of Initiates by one in each area.\
\
Warehouse\

\f1\b D1 (entry path):
\f0\b0  4x \ul silent initiates\ulnone  (lv1 
\f2\i NPCs - Crownfall p.3
\f0\i0 )\

\f1\b D2 (receiving):
\f0\b0  2x \ul \ulc0 silent initiates\ulnone  (lv1 
\f2\i NPCs - Crownfall p.3
\f0\i0 ), \ul Efarni\ulnone  (lv2 NPCs - Crownfall p.4). PCs might be poisoned with \ul Belladonna\ulnone  (lv2 
\f2\i poison, PFCRB
\f0\i0 , DC19 Fortitude). It is advised you delay the save until the 10 minute onset passes.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 D3 (main warehouse):
\f0\b0  8x \ul silent initiates\ulnone  (lv1 
\f2\i NPCs - Crownfall p.3
\f0\i0 )\

\f1\b D4 (office):
\f0\b0  2x \ul silent initiates\ulnone  (lv1 
\f2\i NPCs - Crownfall p.3
\f0\i0 ), \ul Mr Smiles III\ulnone  (lv3 NPCs - Crownfall p.5)\
\
\
Safehouse\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \ul Reminder: initiates should move around and routinely check in with each other.\
\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 E1 (entrance):
\f0\b0  \ul Javelin trap\ulnone  (lv2 
\f2\i simple trap,
\f0\i0  Stealth DC18 (E), disable Thievery DC20; A single javelin strikes the first character to open the door: atk +14 ranged, 3d6+8 piercing damage)\

\f1\b E3 (sewer):
\f0\b0  \ul Violet Fungus\ulnone  (lv3 
\f2\i complex hazard
\f0\i0 , Stealth DC17, disable Thievery DC23 or Nature DC25 to pierce the spore sacks without bursting them; A cloud of spores exposes all characters within 10ft to violet fungus t
\f3 \cf2 \cb3 oxin (\expnd0\expndtw0\kerning0
Saving Throw DC 23 Fortitude; Maximum Duration 6 minutes; Stage 1 1d6 poison damage and enfeebled 1 (1\'a0minute); Stage 2 2d6 poison damage and enfeebled 2 (1 minute); Stage 3 3d6 poison damage and enfeebled 3 (1 minute)). The cloud persists for 10 minutes, and is highly volatile, exploding in a 10ft burst of flame (3d6 fire damage, base Reflex DC23) if exposed to fire or lightning damage)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\b E5 (meeting):
\f0\b0  Fantionette (lv4 
\f2\i NPCs - Crownfall p.7
\f0\i0 )\

\f1\b E6 (quarters):
\f0\b0  3x \ul silent cultists\ulnone  (lv2 
\f2\i NPCs - Crownfall p.6
\f0\i0 )\

\f1\b E7 (training):
\f0\b0  \ul halfling killer\ulnone  (lv1 
\f2\i deep gnome scout, PB1 p.74
\f0\i0 , using dagger)\

\f1\b E8 (bedroom):
\f0\b0  insanity mist bomb (lv4 
\f2\i simple trap, 
\f0\i0 Stealth DC 22 (E), disable Thievery DC24; A 10ft burst of toxic gas exposes everyone in range to insanity mist 
\f3 \cf2 \cb3 (\expnd0\expndtw0\kerning0
Saving Throw DC 21 Fortitude; Maximum Duration 6 minutes; Stage 1 stupefied 1 (1\'a0minute); Stage 2 1d6 poison damage and stupefied 1 (1 minute); Stage 3 2d6 poison damage and stupefied 2 (1 minute)) before quickly dissipating)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\b E9 (lab):
\f0\b0  doorbell trap (lv0 
\f2\i simple trap,
\f0\i0  Stealth DC16 (E), disable Thievery DC13; The bell warns Wyssilka and her allies, who get a free turn to cast preparatory spells (normally Bless, Bane, and Shield) and wait 2 turns before walking out to check)\

\f1\b E10 (interrogation):
\f0\b0  3x \ul silent cultists\ulnone  (lv2 
\f2\i NPCs - Crownfall p.6
\f0\i0 ), \ul Wyssilka\ulnone  (lv4 
\f2\i NPCs - Crownfall p.8
\f0\i0 )\
\
\
\
Sources: Pathfinder Bestiary 1, attached 
\f2\i NPCs - Crownfall}